KN_INIT_LOG_PATH=/var/log/path/to-backend.log
INIT_DB_CONN_STR=mongodb+srv://user:password@database.idstr.mongodb.net/?retryWrites=true&w=majority&appName=appname
INIT_ENV=DEV/TEST/PRODUCTION
KN_INIT_LOG_PATH=/path/to/file.log #Optional
INIT_MONGO_DB_NAME=DBName
INIT_MONGO_SESSION_DB=INIT-Backend-Shared
INIT_LISTEN_PORT=8080 
INIT_SMTP_PWD=SMTPPa$$word!
INIT_SMTP_USR=user.name
INIT_SMTP_PORT=587
INIT_SMTP_HOST=smtp.host.com
INIT_SMTP_SENDER_EMAIL=DoNotReply@example.com
INIT_VERI_LINK_BASE=https://www.example.com