KN_INIT_LOG_PATH=/var/log/path/to-backend.log
INIT_DB_CONN_STR=mongodb+srv://user:password@database.idstr.mongodb.net/?retryWrites=true&w=majority&appName=appname
INIT_ENV=DEV/TEST/PRODUCTION
INIT_MONGO_DB_NAME=DBName
INIT_LISTEN_PORT=8080